<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/contacts_details_back_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/contacts_details_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="返回"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/contacts_details_more_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="···"
            android:textSize="40dp" />

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/contacts_details_icon"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/img_xiaoxiong" />

    <TextView
        android:id="@+id/contacts_details_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="username"
        android:textSize="18dp" />


    <TextView
        android:id="@+id/apply_for_contacts_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="#19a3ff"
        android:gravity="center"
        android:text="加为好友"
        android:textColor="#ffffff"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/send_message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#19a3ff"
        android:gravity="center"
        android:text="发送消息"
        android:textColor="#ffffff"
        android:textSize="20dp" />
</LinearLayout>