<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back_to_contacts_iv"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/back_to_contacts_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="联系人"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="新朋友"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/to_add_friend_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="添加"
            android:textSize="20dp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:text="好友申请" />

    <ListView
        android:id="@+id/contacts_apply_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>